.share-btn {
  width: 670rpx;
  height: 112rpx;
  background: #00B0A5;
  box-shadow: 0px 24rpx 32rpx -16rpx #A3CCC9;
  border-radius: 56rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}