/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.container-one {
  background-color: #fff;
  background-image: url('http://8.130.36.192/wxapp/containerBg.png');
  background-repeat: no-repeat; /* 防止背景图片重复 */
  background-size: 750rpx 960rpx; /* 设置背景图片大小 */
  background-position: top; /* 将背景图片居中对齐 */
  position: relative;
  padding-top: 160rpx;
  box-sizing: border-box;
}