.share-btn {
  z-index: 100;
  width: 180rpx;
  height: 60rpx;
  position: fixed;
  top: 206rpx;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx 0 0 30rpx;
  background: linear-gradient(73deg, #eaf2ff 5.19%, rgba(249, 251, 255, 0.5) 111.34%);
  border: 4rpx solid #fff;
  border-right: none;
  box-sizing: border-box;
  padding: 14rpx 12rpx;
  filter: drop-shadow(2px 4px 12px rgba(71, 54, 29, 0.1));
  backdrop-filter: blur(2px);
  transition: right 0.5s ease;

  &.collapsed {
    right: -120rpx;
  }

  .icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
  }

  text {
    color: #3899ff;
    font-size: 26rpx;
    font-weight: 400;
    opacity: 0.9;
  }
}
