<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar" wx:if="{{tabBarShow}}">
  <!-- <view class="tab-bar-border"></view> -->
  <view wx:for="{{tabBar.items}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image class="tab-bar-icon" src="{{selected === index ? item.activeIcon : item.icon}}"></image>
    <view class="tab-bar-text" style="color: {{selected === index ? tabBar.selectedColor : tabBar.color}}">{{item.name}}</view>
  </view>
</view>
