/* custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 104rpx;
  background: white;
  display: flex;
  box-shadow: inset 0px 2rpx 0px 0px #F2F7F5;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .tab-bar-icon {
    width: 40rpx;
    height: 40rpx;
    display: block;
  }
  .tab-bar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34rpx;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 24rpx;
    color: #163B3F;
    line-height: 34rpx;
    font-style: normal;
  }
}

.tab-bar-item cover-image {
  width: 27rpx;
  height: 27rpx;
}

.tab-bar-item cover-view {
  font-size: 10rpx;
}
